{
  "name": "shield-assurance-crm",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev": "concurrently -n web,api,worker -c auto \"corepack pnpm --filter @crm/web dev\" \"corepack pnpm --filter @crm/api dev\" \"corepack pnpm --filter @crm/worker dev\"",
    "build": "corepack pnpm -r build",
    "lint": "corepack pnpm -r lint",
    "typecheck": "corepack pnpm -r typecheck",
    "test": "corepack pnpm -r test",
    "db:generate": "corepack pnpm --filter @crm/api prisma:generate",
    "db:migrate": "corepack pnpm --filter @crm/api prisma:migrate",
    "compose:up": "docker compose -f infra/docker-compose.yml up -d",
    "compose:down": "docker compose -f infra/docker-compose.yml down"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.6.2",
    "vitest": "^2.1.3"
  }
}
