{
  "framework": "nextjs",
  "installCommand": "corepack pnpm install --frozen-lockfile",
  "buildCommand": "corepack pnpm --filter @crm/web build",
  "devCommand": "corepack pnpm --filter @crm/web dev",
  "outputDirectory": "apps/web/.next",
  "crons": [
    {
      "path": "/api/messages/process-scheduled",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/sync-leads",
      "schedule": "0 2 * * *"
    }
  ]
}
